@import 'mixins';

.carousel-wrapper {
  .content.carousel-content {
    max-width: 1200px;

    @include tablet-screen {
    }

    @include small-tablet-screen {
      padding: 0;
    }

    .clients-container {
      @include tablet-screen {
        box-sizing: border-box;
        flex: 0 0 100%;
        padding: 0 30px;
        position: relative;

        @include tablet-screen {
          padding: 0;
        }

        @include small-tablet-screen {
          padding: 0;
        }
      }

      .clients-block {
        display: grid;
        grid-template-columns: calc(50%) calc(50% - 30px);
        grid-column-gap: 20px;
        margin-top: 40px;
        align-items: center;
        padding: 0 44px;

        @include small-desktop-screen {
          margin-top: 40px;
          grid-row-gap: 10px;
          padding: 0;
        }

        @include tablet-landscape-screen {
          margin-left: 24px;
          margin-right: 24px;
        }

        @include tablet-screen {
          grid-template-columns: 100%;
          grid-column-gap: 0;
          grid-row-gap: 20px;
          margin: 40px auto 0;
          max-width: 600px;
        }

        &:nth-child(2n) {
          .title {
            grid-column: 1;
          }

          .description {
            grid-column: 1;
          }

          .image {
            grid-column: 2;

            @include tablet-screen {
              grid-column: 1;
            }
          }

          .button {
            grid-column: 1;
          }
        }

        &.without-button {
          grid-row-gap: 20px;
          padding: 0 44px;

          @include small-desktop-screen {
            padding: 0;
            margin: 40px auto;
            max-width: 960px;
          }

          @include tablet-landscape-screen {
            padding: 0 40px;
          }

          @include tablet-screen {
            grid-template-columns: 100%;
            grid-column-gap: 0;
            grid-row-gap: 20px;
            margin-top: 80px;
            padding: 0 40px;
            max-width: 640px;
          }

          @include small-tablet-screen {
            padding: 0;
          }
        }

        .title {
          @include font(26px, 600);
          line-height: 1.23;
          grid-column: 2;

          @include small-desktop-screen {
            font-size: 24px;
          }

          @include tablet-screen {
            font-size: 24px;
            grid-column: 1;
          }

          @include small-tablet-screen {
            font-size: 22px;
            grid-column: 1;
          }
        }

        .title-button {
          text-decoration: none;
          border-bottom: 3px $orange solid;
          padding-bottom: 6px;
          color: white;
        }

        .description {
          @include font(18px, 300);
          line-height: 1.55;
          grid-column: 2;
          text-align: justify;

          @include small-desktop-screen {
            font-size: 16px;
          }

          @include tablet-screen {
            font-size: 16px;
            grid-column: 1;
          }

          @include small-tablet-screen {
            font-size: 14px;
            grid-column: 1;
          }
        }

        .image {
          grid-column: 1;
          grid-row: 4 / 1;

          img {
            @include size(560px, 420px);

            @include small-desktop-screen {
              @include size(100%, 100%);
            }
          }

          @include tablet-screen {
            grid-row: 1;
          }
        }

        .button {
          grid-column: 2;
          width: 246px;

          @include tablet-screen {
            grid-column: 1;
          }

          @include small-tablet-screen {
            grid-column: 1;
            width: 186px;
          }
        }
      }
    }

    .splide {

      .splide__slide {
        width: calc(100% + 4px);
      }

      .splide__arrow {
        @include tablet-screen {
          top: 280px;
        }

        @include small-tablet-screen {
          top: 220px;
        }

        @include mobile-screen {
          top: 160px;
        }

        svg {
          height: 80px;
        }

        &.splide__arrow--prev {
          left: -38px;

          @media screen and (max-width: 1300px) {
            left: 0;
          }

          @include small-desktop-screen {
            left: -38px;
          }

          @include tablet-landscape-screen {
            left: 0;
          }

          @include tablet-screen {
            left: -20px;
          }

          @include small-tablet-screen {
            left: -20px;
          }

          svg {
            transform: scaleX(1);
          }
        }

        &.splide__arrow--next {
          right: -38px;

          @media screen and (max-width: 1300px) {
            right: 0;
          }

          @include small-desktop-screen {
            right: -38px;
          }

          @include tablet-landscape-screen {
            right: 0;
          }

          @include tablet-screen {
            right: -20px;
          }

          @include small-tablet-screen {
            right: -20px;
          }

          svg {
            transform: scaleX(-1);
          }
        }

      }

      .splide__pagination {
        padding-top: 36px;
        position: relative;

        @include tablet-screen {
          padding: 0;
          display: none;
        }

        li {
          display: inline-flex;
        }

        .splide__pagination__page {
          @include size(10px, 10px);

          &.is-active {
            border: 2px solid $orange;
            background: white;
          }

          &:hover {
            background: $orange;
          }
        }
      }
    }
  }

  &.black {
    color: white;
    background-color: black;
    padding-bottom: 60px;

    @include mobile-screen {
      padding-bottom: 0;
    }

    .carousel-title {
      @include font(16px, 700);
      text-transform: uppercase;
      text-align: center;
      padding: 100px 0 70px;
      margin: 0;

      @include tablet-screen {
        padding-bottom: 0;
      }

      @include small-tablet-screen {
        padding: 80px 0 0;
      }
    }

    .alt-cases-button {
      @include flex(column, center, center);
      margin: 30px auto 0;
      background: none;
      color: $orange;

      @include tablet-screen {
        width: 330px;
        margin-top: 14px;
      }

      @include mobile-screen {
        width: calc(100% - 40px);
      }
    }

    .carousel-content {
      @include small-tablet-screen {
        padding: 0 20px;
      }

      .splide__arrow {
        top: 52%;

        @include small-desktop-screen {
          top: 48%;
        }

        @include small-tablet-screen {
          top: 50%;
        }

        &.splide__arrow--prev {
          left: 20px !important;

          @include tablet-screen {
            left: 0 !important;
          }

          @include small-tablet-screen {
            left: -20px !important;
          }
        }

        &.splide__arrow--next {
          right: 20px !important;

          @include tablet-screen {
            right: 0 !important;
          }

          @include small-tablet-screen {
            right: -20px !important;
          }
        }
      }

      .splide__pagination {
        padding: 0;
        display: none;
      }
    }
  }
}
