@import 'mixins';

.clients {
  background-color: white;

  .title {
    @include small-desktop-screen {
      font-size: 38px;
    }

    @include small-tablet-screen {
      font-size: 30px;
    }
  }

  .subtitle {
    @include small-desktop-screen {
      font-size: 22px;
    }

    @include small-tablet-screen {
      font-size: 20px;
    }
  }

  .clients-container {
    @include tablet-screen {
      box-sizing: border-box;
      flex: 0 0 100%;
      padding: 30px;
      position: relative;
    }

    .clients-block {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 10px));
      grid-column-gap: 20px;
      margin-top: 120px;
      align-items: center;

      @include tablet-screen {
        grid-template-columns: 100%;
        grid-column-gap: 0;
        grid-row-gap: 20px;
        margin-top: 80px;
      }

      &:nth-child(2n) {
        .title {
          grid-column: 1;
        }

        .description {
          grid-column: 1;

        }

        .image {
          grid-column: 2;

          @include tablet-screen {
            grid-column: 1;
          }

        }

        .button {
          grid-column: 1;
        }
      }

      .title {
        @include font(26px, 600);
        line-height: 1.23;
        grid-column: 2;

        @include small-desktop-screen {
          font-size: 24px;
        }

        @include tablet-screen {
          font-size: 24px;
          grid-column: 1;
        }

        @include small-tablet-screen {
          font-size: 22px;
          grid-column: 1;
        }
      }

      .description {
        @include font(18px, 300);
        line-height: 1.55;
        grid-column: 2;

        @include small-desktop-screen {
          font-size: 16px;
        }

        @include tablet-screen {
          font-size: 16px;
          grid-column: 1;
          max-width: 500px;
        }

        @include small-tablet-screen {
          font-size: 14px;
          grid-column: 1;
        }

      }

      .image {
        grid-column: 1;
        grid-row: 4 / 1;

        img {
          @include size(560px, 420px);

          @include small-desktop-screen {
            @include size(100%, 100%);
          }
        }

        @include tablet-screen {
          grid-row: 1;
        }
      }

      .button {
        grid-column: 2;
        width: 246px;

        @include tablet-screen {
          grid-column: 1;
        }

        @include small-tablet-screen {
          grid-column: 1;
          width: 186px;
        }
      }
    }
  }

  .cases-button {
    @include flex(column, center, center);
    margin: 110px auto 0;
  }
}

.splide {

  .splide__slide {
    width: calc(100% + 4px);
  }

  .splide__arrow {

    &:hover {
      svg {
        fill: #cbcaca;
      }
    }

    &.splide__arrow--prev {
      left: -38px;
    }

    &.splide__arrow--next {
      right: -38px;
    }

    svg {
      fill: #D9D9D9;
    }
  }

  .splide__pagination {
    padding-top: 100px;
    position: relative;

    @include tablet-screen {
      padding: 0;
      display: none;
    }

    li {
      display: inline-flex;
    }

    .splide__pagination__page {
      @include size(10px, 10px);

      &.is-active {
        border: 2px solid $orange;
        background: white;
      }

      &:hover {
        background: $orange;
      }
    }
  }
}
